# APIFramework

./: .classpath  pom.xml
src/test/java/com/qc/api/runner/: Runner.java
src/test/java/com/qc/api/steps/: Reqres.java
src/test/resources/: post_request.json  put_request.json
